<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        #form-container{
            background-color: #fff;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        .btn{
            width: 222px;
            background-color: #3498db;
            border: 0px;
            cursor: pointer;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
        <input type="text" placeholder="User Name" id="UserName"><br>
        <p id="userError" class="error"></p>
        <input type="password" placeholder="Password" id="Password"><br>
        <p id="passError" class="error"></p>
        <input type="submit" class="btn">
    </form>
    </div>
    <script>
        let username = document.getElementById("UserName");
        let password = document.getElementById("Password");
        let flag = 1;

        function validateForm(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "User Name is empty";
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "User Name require min 3 char";
                flag = 0;
            }else{
                
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is empty";
                flag = 0;

            }else{
                
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }

            
        }
    </script>
</body>
</html>